<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="header">
    <div class="container">

        <h1>Play</h1>
        <p>Try your AI versus our basic one.</p>

    </div>
</div>
<div class="page">
    <div class="container">
        <div class="eight_columns" style="width:890px; height:465px;">
            <h3><span>Player</span></h3>
            <div class="cdn">
                <div style="margin:20px;">
                    <div class="applicationWindow">
                        <div class="applicationContainer">
                            <div class="applicationHeader">
                                <div id="playerOneName" class="playerName left">
                                    Unknown
                                </div>
                                <div id="playerTwoName" class="playerName right">
                                    Unknown
                                </div>
                                <div class="scoreBlock">
                                    <span class="score">score</span>
                                    <span id="playerOneScore" class="playerOneScore">0</span>
                                    <button id="fightButton" class="fightButton" disabled>FIGHT</button>
                                    <span id="playerTwoScore" class="playerTwoScore">0</span>
                                    <span class="score">score</span>
                                </div>
                            </div>
                            <canvas id="applicationCanvas" style="width:771px; height:435px"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-column">
                <br/>
                <div class="cdn">
                    <strong>DEBUG</strong>
                    <div style="margin-left:80px;overflow:auto; max-height:150px;">
                        <div id="haxe:trace" class="trace"/>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    function init() {
        var url_string = window.location.href;
        var url = new URL(url_string);
        var data = url.searchParams.get("data");
        if(data != null){
            var players = JSON.parse(data);
            PlanetWars.init(players[0].name, '/uploads/'+players[0].url, players[1].name, '/uploads/'+players[1].url);
        } else {
            PlanetWars.init("My bot", "/bots/your_IA.js", "Basic Bot", "/bots/basic_IA.js");
        }
    };
    window.onload = init;
</script>
<script src="js/easeljs-0.8.1.min.js"></script>
<script src="js/tweenjs-0.6.2.min.js"></script>
<script src="js/client.js"></script>
</body>
</html>
